NODE_ENV=development

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="56fL+bw93i+Mkn8x/M2lhUOboQmcFSqTGCBYY2Gwv/M="

NEXTAUTH_URL=_NEXTAUTH_URL_

# The following keys below are automatically created and
# added to your environment when you deploy on AWS

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="_POSTGRES_URL_"

# https://authjs.dev/getting-started/authentication/oauth?framework=Next.js
AUTH_COGNITO_ID=_AUTH_COGNITO_ID_
AUTH_COGNITO_SECRET=_AUTH_COGNITO_SECRET_
AUTH_COGNITO_ISSUER=_AUTH_COGNITO_ISSUER_

# Set bedrock region
BEDROCK_REGION='us-west-2'

# Set the bucket to store the files
BUCKET_NAME=_BUCKET_NAME_

# Set the distribution to access the files
CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME=_CLOUDFRONT_DISTRIBUTION_DOMAIN_NAME_

# Resumable-stream library integrates with Redis for stream state management and pub/sub functionality
REDIS_URL="_REDIS_URL_"

